<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adrian Dobre: gitlab.com/yoadrian">
    <meta name="description" content="Odin Project - Sign-up Form">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Sign-up to Odin</title>
</head>
<body>
    <div class="left-sidebar">
        <div class="logo-bckgd">
            <div class="logo-container">
                <img src="./img/odin-lined.png" alt="Odin Project logo" class="odin-logo">
                <div class="odin-text-container"><span class="odin-text">ODIN</span></div>
            </div>
        </div>
        <div class="credits-container">
            <span class="image-credits">Photo by <a href="https://unsplash.com/@haliewestphoto" target="_blank">Halie West</a> on <a href="https://unsplash.com/photos/25xggax4bSA" target="_blank">Unsplash</a></span>
        </div>
    </div>

    <div class="main-content">
        <div class="text-headline">
            <p class="top-text">
                This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. <br> Sign up now to get started.
            </p>
            <p class="top-text">
                You know you want to.
            </p>
        </div>
        <div class="form-section">
            <h1>Let's do this!</h1>
            <p>Fields marked with (*) are required.</p>
            <form action="" method="" class="signup-form">
                <div class="signup-form-name">
                    <input type="text" id="name" maxlength="30" required placeholder="Name*" autofocus>
                    <label for="name" data-info="Shorter than 50 characters">FIRST NAME* (max 30 characters)</label>
                </div>

                <div class="signup-form-surname">
                    <input type="text" id="surname" maxlength="30" required placeholder="Surname*">
                    <label for="surname" data-info="Shorter than 50 characters">LAST NAME* (max 30 characters)</label>
                </div>

                <div class="signup-form-email">
                    <input type="email" id="email" required placeholder="Email*">
                    <label for="email">EMAIL*</label>
                </div>

                <div class="signup-form-phone">
                    <input type="tel" id="phone" placeholder="Phone Number" pattern="^[0-9]*$">
                    <label for="phone">PHONE NUMBER</label>
                </div>

                <div class="signup-form-password">
                    <input type="password" id="password" placeholder="Password*" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required>
                    <label for="password">PASSWORD*</label>
                </div>

                <div class="signup-form-confirm">
                    <input type="password" id="confirmpass" placeholder="Confirm Password*" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required>
                    <label for="confirmpass" class="confirm-label">CONFIRM PASSWORD*</label>
                </div>

                <div class="password-info">
                    <span>Your password must have: at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number, 1 symbol.</span>
                </div>

                <div class="form-submit">
                    <button class="submit-button" type="submit"><span class="submit-button-text">Create Account</span></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>